모의 주식 투자 프로그램 완전 설계 계획 (MarketReplay)

1. 프로젝트 개요
- 프로그램 이름: MarketReplay
- 목적: 과거 주가 데이터를 기반으로 모의 주식 거래 시뮬레이션
- 특징:
  - 한 종목 거래 (예: NVDA)
  - 롱 스윙(Long Swing) 거래 가능
  - 시작 자금 기반 거래, 현금/주식 평가액/평단가 자동 계산
  - 일일 변동 및 총 수익 표시
  - 백테스트 및 랭킹 기능
- 기술 스택:
  - Python (데이터 처리, 거래 로직, UI)
  - MongoDB (유저, 포트폴리오, 거래 기록 저장)
  - CSV 주가 데이터 (과거 시세)

2. 데이터 구조 설계

2-1. 주가 데이터 (CSV → MongoDB)
- 컬럼: date, open, high, low, close, volume
- 예시 (MongoDB):
{
  "symbol": "NVDA",
  "date": "2018-05-14",
  "open": 256.10,
  "high": 260.00,
  "low": 254.30,
  "close": 258.45,
  "volume": 32000000
}

2-2. 유저 데이터 (MongoDB)
- 예시:
{
  "user_id": "player1",
  "cash": 10000,
  "start_money": 10000,
  "portfolio": {
    "NVDA": {
      "long_swing": {
        "quantity": 10,
        "avg_price": 250
      }
    }
  },
  "total_asset": 11000,
  "profit": 1000
}

2-3. 거래 기록 (Trade History)
- 컬렉션: trades
- 예시:
{
  "user_id": "player1",
  "symbol": "NVDA",
  "type": "long_buy",    // long_buy, long_sell
  "quantity": 5,
  "price": 258,
  "date": "2018-05-14"
}

3. 거래 로직 설계

3-1. 롱(Long)
- 매수(Long Buy): 현금 → 주식
- 매도(Long Sell): 주식 → 현금
- 수익 계산: (판매가 - 평단가) × 수량

3-2. 롱 스윙(Long Swing)
- 매수(Long Buy): 현금 → 주식
- 매도(Long Sell): 주식 → 현금
- 수익 계산: (청산가 - 진입가) × 수량
- 보유 기간: 며칠~몇 주, 가격 변동에 따라 목표 수익/손절 기준 적용

4. 자산 계산
- 주식 평가액: 현재가 × 보유 수량
- 총 자산: 현금 + 주식 평가액
- 순수익: 총 자산 - 시작 자금
- 평단가: 총 매입 금액 ÷ 보유 수량

5. UI 표시 계획
- 표시 항목:
  1. 날짜
  2. 현금
  3. 롱 스윙 포지션 평가액
  4. 총 자산
  5. 일일 변동
  6. 순수익
  7. 평단가

- 예시 화면:
────────────────────────
날짜: 2018-05-14

현금: 12,350
롱 스윙 평가액: 9,600 (평단가: 460)

총 자산: 21,950

일일 변동: +1,300 (+6.5%)
순수익: +11,950 (+119%)
────────────────────────

6. 기능 설계
1. CSV → MongoDB 자동 로딩
   - 날짜 순 정렬
   - 하루씩 시뮬레이션 진행
2. 거래 엔진
   - 롱 스윙 포지션 관리
   - 평단가 자동 계산
   - 거래 기록 자동 저장
3. 백테스트 지원
   - 과거 특정 기간 시뮬레이션
   - 수익률, 최고/최저 자산 기록
4. 랭킹 및 리더보드
   - 사용자 수익률 순위 표시
   - 전체 유저 비교 가능